{
  "name": "singlepagelayout",
  "version": "1.0.0",
  "description": "Using Gulp.js, Git, and Browserify ---- WORK PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlenAw/singlePageLayout.git"
  },
  "author": "Marlen Awwad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarlenAw/singlePageLayout/issues"
  },
  "homepage": "https://github.com/MarlenAw/singlePageLayout#readme"
}
